listen=YES
listen_ipv6=NO

anonymous_enable=NO

local_enable=YES

write_enable=YES

local_umask=022

xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=127.0.0.1

chroot_local_user=YES
allow_writeable_chroot=YES

seccomp_sandbox=NO
ssl_enable=NO

user_sub_token=$USER
local_root=/var/www/wordpress

background=NO
