bind *
port 6379
protected-mode no

daemonize no
pidfile /var/run/redis/redis-server.pid
loglevel notice
logfile ""

maxmemory 256mb
maxmemory-policy allkeys-lru

save ""
appendonly no

tcp-keepalive 300
timeout 0
